version: '3.8'

services:

  web:
    env_file:
      - key.env
    build: ./project
    ports:
      - 8000:8000
    command: uvicorn main:correlator --host 0.0.0.0 --port 8000
    volumes:
      - ./project:/usr/src/app
